[tox]
envlist =
    py344,
    py35,
    py36,
    coverage,
    #flake8

[testenv]
deps =
    nose
    -rrequirements.txt
commands = nosetests

[testenv:flake8]
commands = flake8 hbmqtt
deps = flake8

[testenv:coverage]
commands =
    python -m coverage erase
    python -m coverage run --branch --source=hbmqtt -m unittest
    python -m coverage report
deps =
    coverage
    -rrequirements.txt

